<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
	
    a{

        font-size: 15px;
        margin-top: 30px;
        color: grey;
        border: solid;
        margin: 5px;
    }

    a:hover{

      color: lightblue;
    }

    .kedua {
        text-align: right;

    }

    p {

    	font-size: 25px;
    	font-family: arial;
    	text-align: center;
    	border: solid black;
        margin: 90px;
    }

	.logo{
        margin-left: 600px;
        margin-top: 30px;


	}
	 h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .container{
        background-color: black;
        padding-bottom: 3px;
        width: 750px;
        margin-left: 355px;
    }

	
</style>
</head>
<body>
<div class="header"><h1><strong> PROJECT WIKRAMA SCHOOL PROFILE <br>Fariqoti</strong></h1>
	</div>

	<div class="pertama"><a href="matrikulasi.html"><strong>MATRIKULASI</strong></a>
    <a href="kantin.html"><strong>KANTIN</strong></a></div>


    <div class="container"> </div>  
    <div class="kedua"><a href="perpus.html"><strong>PERPUSTAKAAN</strong></a>
    <a href="makanan.html"><strong>MAKANAN</strong></a>
    </div>


    <div class="logo"><img src="wikrama.jfif"></div>


    <h2>SEJARAH SMK WIKRAMA</h2>
    	<div class="row">
    		
    			<p>SMK Wikrama 1 Garut merupakan sekolah menengah kejuruan swasta dibawahan nauangan yayasan Prawitama yang berlokasi di Jalan Otto Iskandardinata, kampung Tanjung, Desa Pasawahan, Kecamatan Tarogong Kaler, Kabupaten Garut. Yayasan Prawitama menauingi sekolah lain seperti SMK Wikrama Bogor dan SMK Wikrama 1 Banjarmasin.

SMK Wikrama 1 Garut memiliki keunggulan yang jarang dimiliki oleh sekolah lainnya, SMK Wikrama 1 Garut memiliki bangunan dengan kearifan lokal yang dimana beberapa ruang kelas SMK Wikrama 1 Garut menggunakan bangunan dari bambu. 

Sekolah ini memulai kegiatan dengan GDS (Gerakan Disiplin Sekolah) yang mana para siswa diperiksa barang bawaan dan kelengkapan atribut yang digunakan, setelah itu para siswa melaksanakan sholat  dhuha di lapangan secara bersama-sama.Setelah selesai melaksanakan sholat dhuha para siswa melaksanakan apel pagi yang selalu dilaksanakan setiap pagi hari, kegiatan apel pagi bertujuan untuk meningkatkan nilai kebangsaan, nilai nasionalisme para siswa. 

Didalam apel pagi terdapat zona motivasi yang dimana 2 sampai 3 siswa secara bergantian memberikan motivasi atau kata kata mutiara, kegiatan ini bisa membentuk karakter public speaking para siswa agar siap menghadapi dunia kerja ataupun lingkungan masyarkat yang penuh dengan tantangan.

SMK Wikrama 1 Garut melaksanan kegiatan belajar mengajar (KBM)  5 hari dalam 1 minggu, dari hari Senin sampai hari Jumat, kegiatan belajar mengajar dilaksanan sesuai dengan jurusan. 






.</p></div>
                 
                	

   
</body>
</html>